<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-340,-124" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-10.7038,-21.3638" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-332,-84" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-10.2624,2.46919" valLabRot="0" Resistance="2 kΩ" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-36" rotation="0" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-16" mainComp="false" ShowProp="Value_Volt" Show_id="false" Show_Val="true" Pos="-404,-140" rotation="0" hflip="1" vflip="1" label="Voltage Source-16" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="12 V" MaxValue="12 V" MinValue="0 V" />

<item itemtype="opAmp" CircId="opAmp-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-96" rotation="0" hflip="1" vflip="-1" label="opAmp-28" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="400000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="12 V" Volt_Neg="-12 V" />

<item itemtype="Oscope" CircId="Oscope-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-48" rotation="0" hflip="1" vflip="1" label="Oscope-31" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="6119292292" TimPos="-5840629435,-5840629435,-5840629435,-5840629435," VolDiv="5,5,5,5," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0.0296852,0.0296852,0.0296852,0.0296852," />

<item itemtype="WaveGen" CircId="WaveGen-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-152" rotation="0" hflip="1" vflip="1" label="WaveGen-40" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="100 Hz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="5 V" Mid_Volt="0 V" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-356,-64" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-304,-104" />

<item itemtype="Connector" uid="Connector-38" startpinid="Voltage Source-16-outPin" endpinid="Resistor-2-lPin" pointList="-376,-124,-356,-124" />

<item itemtype="Connector" uid="Connector-64" startpinid="opAmp-28-output" endpinid="Oscope-31-Pin0" pointList="-192,-96,-136,-96" />

<item itemtype="Connector" uid="Connector-65" startpinid="Oscope-31-PinG" endpinid="Node-32-1" pointList="-136,16,-328,16,-328,-64,-356,-64" />

<item itemtype="Connector" uid="Connector-66" startpinid="Resistor-3-lPin" endpinid="Node-32-0" pointList="-348,-84,-356,-84,-356,-64" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-32-2" endpinid="Ground-15-Gnd" pointList="-356,-64,-356,-52" />

<item itemtype="Connector" uid="Connector-69" startpinid="Node-33-1" endpinid="opAmp-28-inputInv" pointList="-304,-104,-240,-104" />

<item itemtype="Connector" uid="Connector-70" startpinid="Resistor-2-rPin" endpinid="Node-33-0" pointList="-324,-124,-304,-124,-304,-104" />

<item itemtype="Connector" uid="Connector-71" startpinid="Node-33-2" endpinid="Resistor-3-rPin" pointList="-304,-104,-304,-84,-316,-84" />

<item itemtype="Connector" uid="Connector-79" startpinid="opAmp-28-inputNinv" endpinid="WaveGen-40-outnod" pointList="-240,-88,-260,-88,-260,-152,-272,-152" />

</circuit>