<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,-124" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="5000 Ω" />

<item itemtype="opAmp" CircId="opAmp-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-84" rotation="0" hflip="1" vflip="-1" label="opAmp-14" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="200000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="15 V" Volt_Neg="-15 V" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-192,-92" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1000 Ω" />

<item itemtype="Voltimeter" CircId="Voltimeter-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-188" rotation="0" hflip="-1" vflip="1" label="Voltimeter-17" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-60" rotation="0" hflip="1" vflip="1" label="Ground-19" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-20" mainComp="false" ShowProp="Value_Volt" Show_id="false" Show_Val="true" Pos="-180,-24" rotation="0" hflip="1" vflip="1" label="Voltage Source-20" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="2 V" MaxValue="2 V" MinValue="0 V" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-72,-124" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-160,-92" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-224,-84" />

<item itemtype="Connector" uid="Connector-15" startpinid="Resistor-13-rPin" endpinid="Node-16-0" pointList="-108,-124,-72,-124" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-16-2" endpinid="opAmp-14-output" pointList="-72,-124,-72,-84,-92,-84" />

<item itemtype="Connector" uid="Connector-18" startpinid="Resistor-15-rPin" endpinid="Node-18-0" pointList="-176,-92,-160,-92" />

<item itemtype="Connector" uid="Connector-19" startpinid="Voltimeter-17-lPin" endpinid="Node-16-1" pointList="-72,-172,-72,-124" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-18-2" endpinid="Resistor-13-lPin" pointList="-160,-92,-160,-124,-140,-124" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-18-1" endpinid="opAmp-14-inputInv" pointList="-160,-92,-140,-92" />

<item itemtype="Connector" uid="Connector-26" startpinid="opAmp-14-inputNinv" endpinid="Voltage Source-20-outPin" pointList="-140,-76,-140,-8,-152,-8" />

<item itemtype="Connector" uid="Connector-27" startpinid="Voltimeter-17-rPin" endpinid="Node-21-1" pointList="-88,-172,-248,-172,-248,-84,-224,-84" />

<item itemtype="Connector" uid="Connector-28" startpinid="Resistor-15-lPin" endpinid="Node-21-0" pointList="-208,-92,-224,-92,-224,-84" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-21-2" endpinid="Ground-19-Gnd" pointList="-224,-84,-224,-76" />

</circuit>