<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="opAmp" CircId="opAmp-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-116" rotation="0" hflip="1" vflip="-1" label="opAmp-4" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="200000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="15 V" Volt_Neg="-15 V" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-60,-124" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Capacitor" CircId="Capacitor-12" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="0,-156" rotation="0" hflip="1" vflip="1" label="Capacitor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="1 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="0,-188" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1000 Ω" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-68" rotation="0" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-21" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-92" rotation="0" hflip="1" vflip="1" label="Oscope-21" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="WaveGen" CircId="WaveGen-24" mainComp="false" ShowProp="Semi_Ampli" Show_id="false" Show_Val="true" Pos="-124,-124" rotation="0" hflip="1" vflip="1" label="WaveGen-24" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Square" Freq="1 kHz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="1 V" Mid_Volt="0 V" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-36,-124" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="44,-156" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-36,-156" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="44,-140" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-36,-96" />

<item itemtype="Connector" uid="Connector-26" startpinid="Resistor-11-rPin" endpinid="Node-16-0" pointList="-44,-124,-36,-124" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-16-2" endpinid="opAmp-4-inputInv" pointList="-36,-124,-28,-124" />

<item itemtype="Connector" uid="Connector-31" startpinid="Resistor-13-rPin" endpinid="Node-18-1" pointList="16,-188,44,-188,44,-156" />

<item itemtype="Connector" uid="Connector-32" startpinid="Capacitor-12-rPin" endpinid="Node-18-0" pointList="16,-156,44,-156" />

<item itemtype="Connector" uid="Connector-34" startpinid="Resistor-13-lPin" endpinid="Node-19-1" pointList="-16,-188,-36,-188,-36,-156" />

<item itemtype="Connector" uid="Connector-35" startpinid="Capacitor-12-lPin" endpinid="Node-19-0" pointList="-16,-156,-36,-156" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-19-2" endpinid="Node-16-1" pointList="-36,-156,-36,-124" />

<item itemtype="Connector" uid="Connector-39" startpinid="Oscope-21-Pin0" endpinid="Node-22-1" pointList="104,-140,44,-140" />

<item itemtype="Connector" uid="Connector-40" startpinid="opAmp-4-output" endpinid="Node-22-0" pointList="20,-116,44,-116,44,-140" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-22-2" endpinid="Node-18-2" pointList="44,-140,44,-156" />

<item itemtype="Connector" uid="Connector-42" startpinid="Oscope-21-PinG" endpinid="Node-23-1" pointList="104,-28,-12,-28,-12,-96,-36,-96" />

<item itemtype="Connector" uid="Connector-43" startpinid="opAmp-4-inputNinv" endpinid="Node-23-0" pointList="-28,-108,-36,-108,-36,-96" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-23-2" endpinid="Ground-14-Gnd" pointList="-36,-96,-36,-84" />

<item itemtype="Connector" uid="Connector-45" startpinid="WaveGen-24-outnod" endpinid="Resistor-11-lPin" pointList="-108,-124,-76,-124" />

</circuit>