<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="opAmp" CircId="opAmp-1" mainComp="false" ShowProp="Volt_Pos" Show_id="false" Show_Val="true" Pos="-12,-124" rotation="0" hflip="1" vflip="1" label="opAmp-1" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="200000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="15 V" Volt_Neg="-15 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-3" mainComp="false" ShowProp="Value_Volt" Show_id="false" Show_Val="true" Pos="-128,-148" rotation="0" hflip="1" vflip="1" label="Voltage Source-3" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="52,-100" rotation="90" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1000 Ω" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-48" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-10" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-140" rotation="0" hflip="1" vflip="1" label="Voltimeter-10" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="28,-124" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="52,-124" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="52,-72" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-9-1" endpinid="opAmp-1-inputInv" pointList="28,-124,28,-76,-36,-76,-36,-116" />

<item itemtype="Connector" uid="Connector-17" startpinid="opAmp-1-output" endpinid="Node-9-0" pointList="12,-124,28,-124" />

<item itemtype="Connector" uid="Connector-19" startpinid="Voltage Source-3-outPin" endpinid="opAmp-1-inputNinv" pointList="-100,-132,-36,-132" />

<item itemtype="Connector" uid="Connector-20" startpinid="Voltimeter-10-lPin" endpinid="Node-11-1" pointList="84,-124,52,-124" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-9-2" endpinid="Node-11-0" pointList="28,-124,52,-124" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-11-2" endpinid="Resistor-4-lPin" pointList="52,-124,52,-116" />

<item itemtype="Connector" uid="Connector-23" startpinid="Voltimeter-10-rPin" endpinid="Node-12-1" pointList="100,-124,100,-72,52,-72" />

<item itemtype="Connector" uid="Connector-24" startpinid="Resistor-4-rPin" endpinid="Node-12-0" pointList="52,-84,52,-72" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-12-2" endpinid="Ground-5-Gnd" pointList="52,-72,52,-64" />

</circuit>