<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="opAmp" CircId="opAmp-1" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-80" rotation="-360" hflip="1" vflip="-1" label="opAmp-1" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="400000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="12 V" Volt_Neg="-12 V" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-120,-88" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-10.5414,3.23978" valLabRot="0" Resistance="1000 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="4,-140" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Capacitor" CircId="Capacitor-4" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-64,-88" rotation="0" hflip="1" vflip="1" label="Capacitor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="0.01 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Capacitor" CircId="Capacitor-6" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="4,-184" rotation="0" hflip="1" vflip="1" label="Capacitor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-9.62746,6.4902" valLabRot="0" Capacitance="1 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,-28" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-11" mainComp="false" Show_id="false" Show_Val="false" Pos="264,-32" rotation="0" hflip="1" vflip="1" label="Oscope-11" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="978447237" TimPos="-80922477,-80922477,-80922477,-80922477," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="WaveGen" CircId="WaveGen-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-88" rotation="0" hflip="1" vflip="1" label="WaveGen-12" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Triangle" Freq="500 Hz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="1 V" Mid_Volt="0 V" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-32,-88" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-32,-140" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="44,-140" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="44,-80" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-32,-52" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-2-rPin" endpinid="Capacitor-4-lPin" pointList="-104,-88,-80,-88" />

<item itemtype="Connector" uid="Connector-5" startpinid="Capacitor-4-rPin" endpinid="Node-5-0" pointList="-48,-88,-32,-88" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-5-2" endpinid="opAmp-1-inputInv" pointList="-32,-88,-20,-88" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-7-1" endpinid="Capacitor-6-lPin" pointList="-32,-140,-32,-184,-12,-184" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-5-1" endpinid="Node-7-0" pointList="-32,-88,-32,-140" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-7-2" endpinid="Resistor-3-lPin" pointList="-32,-140,-12,-140" />

<item itemtype="Connector" uid="Connector-15" startpinid="WaveGen-12-outnod" endpinid="Resistor-2-lPin" pointList="-188,-88,-136,-88" />

<item itemtype="Connector" uid="Connector-17" startpinid="Resistor-3-rPin" endpinid="Node-13-1" pointList="20,-140,44,-140" />

<item itemtype="Connector" uid="Connector-18" startpinid="Capacitor-6-rPin" endpinid="Node-13-0" pointList="20,-184,44,-184,44,-140" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-15-1" endpinid="Oscope-11-Pin0" pointList="44,-80,176,-80" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-13-2" endpinid="Node-15-0" pointList="44,-140,44,-80" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-15-2" endpinid="opAmp-1-output" pointList="44,-80,28,-80" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-16-1" endpinid="Oscope-11-PinG" pointList="-32,-52,28,-52,28,32,176,32" />

<item itemtype="Connector" uid="Connector-28" startpinid="opAmp-1-inputNinv" endpinid="Node-16-0" pointList="-20,-72,-32,-72,-32,-52" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-16-2" endpinid="Ground-8-Gnd" pointList="-32,-52,-32,-44" />

</circuit>